// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
if(a >= 100 && a < 1000){
int result = a % 10;
Console.WriteLine("Последняя цифра " + result);
} else{
    Console.WriteLine("Это не 3-значное число");
}